{
  "name": "Pyotr Void",
  "short_name": "ptrpl4",
  "description": "Personal website of Pyotr Void, Software Engineer",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#348cb2",
  "background_color": "#348cb2",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
